{
  "buildCommand": "cd portal && npm install && npm run build",
  "outputDirectory": "portal/.next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/vps/:path*",
      "destination": "https://api.perform-learn.fr/:path*"
    }
  ]
}
